<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:text="          Check-In Status "
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="35sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:baselineAligned="false"
        android:contentDescription=""
        app:srcCompat="@drawable/ic_location_on_black_24dp"
        tools:srcCompat="@drawable/ic_location_on_black_24dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:text="  East Side Dining"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="22sp" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="  West Side Dining"
        android:textSize="22sp" />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="  Jasmine"
        android:textAllCaps="false"
        android:textSize="22sp" />

    <Switch
        android:id="@+id/switch4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="  Roth Cafe"
        android:textSize="22sp" />

    <Switch
        android:id="@+id/switch5"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:text="  SAC Food Court"
        android:textSize="22sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToProfile"
        android:text="Profile" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToCheckIn"
        android:text="check in" />

    <Button
        android:id="@+id/button9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="myFriends"
        android:text="Friends" />

</LinearLayout>